


.membre{
    background: linear-gradient(315deg, #000000 , #000000);
    text-align: center;

    width: 400px ;
    height: 510px ;
    min-width: 10;
    min-height: 0;
    top: 1px;
    right: 10px;
    left: 10px;
    overflow: hidden;
    border-radius: 15px;
    margin-right: 15px; /* Modifie ici pour ecrater */
    margin-left: 15px; 
    filter: drop-shadow(0 0 0.75rem rgb(133, 133, 133));
    transition: 1s;



}
.membre:hover{
    transform: scale(1.1);
	transition:  1.1s transform;  /* Modifie ici pour transition */
}
.container .box{
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    display: table-cell;


    }
.bouton2{
    background: white;
    color: black;
    border-radius: 25px;
    width: 150px ;
    height: 30px ;
    margin-left: auto;
    margin-right: auto;
    margin-block-start: 10px;
    letter-spacing:2px;
    transition: 0.5s;
    padding-top: 9px;
}
.bouton2:hover{
    background: rgb(168, 168, 168);
    transition: 0.5s;
    
}


